ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=my_database
DB_USER=my_username
DB_PASSWORD=mypassword
DB_HOST=localhost
DB_PORT=5432



SECRET_KEY=your_secret_key

ENGINE=django.db.backends.postgresql

DEBUG=True


